# simple-web

./: describe.txt  pom.xml
src/main/java/com/meizhi/: Application.java
src/main/java/com/meizhi/common/code/: CommonCode.java
src/main/java/com/meizhi/common/util/: JwtUtil.java
src/main/java/com/meizhi/common/validation/: DateValidation.java  DateValidator.java
src/main/java/com/meizhi/config/: GlobalExceptionHandler.java  InterceptorConfig.java  RedisConfig.java
src/main/java/com/meizhi/controller/: IndexController.java  LoginController.java
src/main/java/com/meizhi/interceptor/: JwtInterceptor.java
src/main/java/com/meizhi/model/: User.java
src/main/resources/: application.yml
src/test/java/com/meizhi/: ApplicationTest.java
